<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hL9-AS-xuB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="LXj-X2-adg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vz4-3a-V4k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="N24-iY-OsC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kud-nE-jmq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iqz-bG-dYg" kind="relationship" relationship="rootViewController" id="8Pj-YL-cU2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5to-1I-v27" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-452" y="820"/>
        </scene>
        <!--Chats-->
        <scene sceneID="JsR-lQ-FuP">
            <objects>
                <viewController storyboardIdentifier="ConversationsViewController" id="iqz-bG-dYg" customClass="ConversationsViewController" customModule="FirebaseChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v6h-ai-wRR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="oQ6-80-aqE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="6aY-aa-0xH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XEx-dh-UpO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-452" y="1562"/>
        </scene>
        <!--Item-->
        <scene sceneID="AkK-WP-jny">
            <objects>
                <navigationController id="uAu-ED-xoC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="nn3-HA-drb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pGf-vO-gPV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iQL-c0-aer" kind="relationship" relationship="rootViewController" id="aHO-uT-Rg3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZK-Da-eBk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461" y="820"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZzU-DM-ZYz">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="hL9-AS-xuB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vnF-03-U8k">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vz4-3a-V4k" kind="relationship" relationship="viewControllers" id="NdZ-mh-WSY"/>
                        <segue destination="uAu-ED-xoC" kind="relationship" relationship="viewControllers" id="3VA-kj-G0E"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EcW-dB-Ugk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
        <!--Profile-->
        <scene sceneID="iOe-xx-ioI">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="iQL-c0-aer" customClass="ProfileViewController" customModule="FirebaseChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RLg-hl-oDD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="80v-2w-Ofb">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Hd-TD-EBf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="80v-2w-Ofb" firstAttribute="leading" secondItem="0Hd-TD-EBf" secondAttribute="leading" id="32b-Rl-e8o"/>
                            <constraint firstItem="0Hd-TD-EBf" firstAttribute="bottom" secondItem="80v-2w-Ofb" secondAttribute="bottom" id="IB1-p0-tsL"/>
                            <constraint firstItem="0Hd-TD-EBf" firstAttribute="trailing" secondItem="80v-2w-Ofb" secondAttribute="trailing" id="dY7-vP-u1a"/>
                            <constraint firstItem="80v-2w-Ofb" firstAttribute="top" secondItem="0Hd-TD-EBf" secondAttribute="top" id="jXf-gb-C3a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="hm0-gK-xOx"/>
                    <connections>
                        <outlet property="profileTableView" destination="80v-2w-Ofb" id="gpi-qB-l5s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PkM-fp-WMu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461" y="1562"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
